<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .parent {
            position: relative;
            border: 1px solid red;
            width: 300px;
            height: 300px;
        } */
        .ex {
            display: grid;
            place-items: center;
            height: 200px;
        }
        .child {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 100px;
            height: 100px;
            background: green;
            text-align: center;
        }
        .wp {
            position: relative;
        }
        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="ex">parent</div>
    <div class="parent">
        <div class="child">
            center
        </div>
    </div>
    <div class="wp">
        <div class="box">123123</div>
    </div>
</body>
</html>